#escape=`
FROM sixeyed/golang:1.11.1-nanoserver-1809 as builder

COPY . /go/src/github.com/pingcap/tidb

WORKDIR /go/src/github.com/pingcap/tidb/

RUN set GOPATH=C:\go\src\github.com\pingcap\tidb\_vendor;C:\go && `
    go build -o bin/goyacc.exe parser/goyacc/main.go && `
    bin\goyacc -o parser\parser.go parser\parser.y && `
    go build -o bin\tidb-server.exe tidb-server\main.go

# TiDB
FROM mcr.microsoft.com/windows/nanoserver:1809

EXPOSE 4000

WORKDIR /
ENTRYPOINT ["/tidb-server"]

COPY --from=builder /go/src/github.com/pingcap/tidb/bin/tidb-server.exe /tidb-server.exe